<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздоровлення Альоні</title>
    <link rel="stylesheet" href="statik/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body style="background-image: url(statik/img/alfon.jfif);">
    <div class="img-2-left">
        <table style="border-collapse: collapse; border: 3px solid black;">
            <tr>
                <td>
                    <img src="statik/img/alona5.jpg" height="300px" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="statik/img/alona3.jpg" height="300px" alt="">
                </td>
            </tr>
        </table>
    </div>
    <div class="img-1-right">
        <table style="border-collapse: collapse; border: 3px solid black;">
            <tr>
                <td>
                    <img src="statik/img/alona2.jpg" height="300px" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="statik/img/alona.jpg" height="300px" alt="">
                </td>
            </tr>
        </table>
    </div>
    <main style="border: 3px solid white;">
        <h1 style="text-align: center;">
            Люба сестричко
        </h1>
        <p>
            З нагоди твого свята хочу від щирого серця привітати тебе з чудовим днем! Ти - найкраща сестра на світі, і я
            вдячний за твою любов, турботу та підтримку.
        </p>
        <p>
            Нехай цей день буде сповнений радості, щастя та незабутніх моментів. Хай збуваються всі твої мрії і бажання,
            а
            життя приносить тобі лише позитивні емоції та успіхи.
        </p>
        <p>
            Ти - особлива людина, і я дуже щасливий мати тебе як сестру. Нехай наші згадки будуть назавжди заповнені
            теплом,
            усмішками та любов'ю.
        </p>
        <p>
            З найкращими побажаннями та безмежною любов'ю,<br>
            <b>Артем</b>
        </p>
        <h2>
            Наші Незабутні Моменти:
        </h2>
        <p>
            З моїх слів про наші спільні пригоди і моменти:
        </p>
        <ul>
            <li>
                <b>Свадьба двоюрідного брата:</b> Пам'ятаю, як разом з тобою ми відвідали святкування свадьби Дані і
                Соні брата. Той день був наповнений радістю та веселощами, і я вдячний, що ми могли бути разом у
                цей
                особливий момент.
            </li>
            <li>
                <b>Прогулянки по заброшці:</b> Наші пригоди в недозволеному місці завжди були захоплюючими і
                незабутніми.
                Кожен крок приносив нові враження, відчуття та відкриття, які ми зможемо пам'ятати завжди.
            </li>
            <li>
                <b>Візит до "Куба":</b> Пам'ятаю той вечір, коли ти вразила всіх, обіграючи багато чоловіків у
                настільний
                футбол. Твій талант та впевненість завжди вражали мене, тому я пишаюся мати таку рішучу та вправну
                сестру.
            </li>
            <li>
                <b>Поїздка до Слов'янська:</b> Наша подорож до тата в Слов'янськ завжди залишиться в моїй пам'яті як
                особливий
                час. Подорожуючи разом, ми багато сміхом, розмовами та ділилися від цієї поїздки новими враженнями, які
                зробили цю поїздку
                незабутньою.
                <ul>
                    <li>
                        <b>Купання в озері з собакою Арті:</b> Пам'ятаю, як ми разом купалися в озері разом з
                        песиком
                        Артіком. Цей момент був сповнений радості та веселощів, коли ми насолоджувалися водою та
                        сонячними
                        променями, насичуючись позитивними емоціями та спільним часом.
                    </li>
                </ul>
            </li>
        </ul>
    </main>
</body>

</html>